# Photology

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/msarpong/photology/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/msarpong/splash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/msarpong/photology/di/: Module.kt  RetrofitModule.kt
app/src/main/java/org/msarpong/photology/service/: AuthService.kt  Service.kt
app/src/main/java/org/msarpong/photology/ui/collections/: CollectionAdapter.kt  CollectionPhotoScreen.kt  CollectionScreen.kt  CollectionViewModel.kt
app/src/main/java/org/msarpong/photology/ui/detail_photo/: DetailPhotoScreen.kt  DetailPhotoViewModel.kt
app/src/main/java/org/msarpong/photology/ui/following/: FollowingAdapter.kt  FollowingScreen.kt  FollowingViewModel.kt
app/src/main/java/org/msarpong/photology/ui/main/: MainAdapter.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/org/msarpong/photology/ui/profile/: ProfileCollectionScreen.kt  ProfileLikeScreen.kt  ProfilePhotoScreen.kt  ProfileViewModel.kt
app/src/main/java/org/msarpong/photology/ui/search/: SearchAdapter.kt  SearchCollectionAdapter.kt  SearchCollectionScreen.kt  SearchPhotoScreen.kt  SearchUserAdapter.kt  SearchUserScreen.kt  SearchViewModel.kt
app/src/main/java/org/msarpong/photology/ui/settings/: EditUser.kt  SettingAbout.kt  SettingLanguage.kt  SettingProfile.kt  SettingStat.kt  SettingsScreen.kt  SettingsViewModel.kt  Stats.kt
app/src/main/java/org/msarpong/photology/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/org/msarpong/photology/ui/user/: NoUserScreen.kt  UserPhotoAdapter.kt  UserScreen.kt  UserViewModel.kt
app/src/main/java/org/msarpong/photology/ui/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/org/msarpong/photology/util/: Application.kt  Const.kt  DownloadPhoto.kt  NetworkMonitorUtil.kt  Utility.kt
app/src/main/java/org/msarpong/photology/util/sharedpreferences/: KeyValueStorage.kt
app/src/main/java/org/msarpong/splash/: Application.kt  MainActivity.kt
app/src/main/java/org/msarpong/splash/di/: Module.kt  RetrofitModule.kt
app/src/main/java/org/msarpong/splash/service/: AuthService.kt  Service.kt
app/src/main/java/org/msarpong/splash/service/collection/: Category.kt  Links.kt  LinksX.kt  LinksXXXX.kt  ProfileImage.kt  ProfileImageXX.kt  Source.kt  Tag.kt  Type.kt  UrlsXX.kt  UserXX.kt
app/src/main/java/org/msarpong/splash/service/mapping/: Links.kt  LinksX.kt  LinksXX.kt  ProfileImage.kt  ProfileImageX.kt  Sponsor.kt  Sponsorship.kt  Unsplash.kt  UnsplashItem.kt  Urls.kt  User.kt
app/src/main/java/org/msarpong/splash/ui/collections/: CollectionAdapter.kt  CollectionPhotoScreen.kt  CollectionScreen.kt  CollectionViewModel.kt
app/src/main/java/org/msarpong/splash/ui/detail_photo/: DetailPhotoScreen.kt  DetailPhotoViewModel.kt
app/src/main/java/org/msarpong/splash/ui/following/: FollowingAdapter.kt  FollowingScreen.kt  FollowingViewModel.kt
app/src/main/java/org/msarpong/splash/ui/main/: MainActivity.kt  MainAdapter.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/org/msarpong/splash/ui/profile/: ProfileCollectionScreen.kt  ProfileScreen.kt  (+3 more)
app/src/main/java/org/msarpong/splash/util/: Application.kt  Const.kt  DownloadPhoto.kt  NetworkMonitorUtil.kt  Utility.kt
app/src/main/res/drawable/: active_button.xml  background_color.xml  background_dialog.xml  button_log_out.xml  button_round.xml  button_save.xml  circular_button.xml  drop_shadow.xml  edit_text_style.xml  gradient_background.xml  search_.xml  toggle_selector_like.xml
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: activity_main.xml  activity_setting_screen.xml  activity_welcome_screen.xml  collection_photo_screen.xml  collection_recycler.xml  collection_screen.xml  detail_photo_screen.xml  following_screen.xml  home_button.xml  include_header_title.xml  include_menu_bar.xml  include_profile_head.xml  include_search_bar.xml  include_top_bar.xml  info.xml  main_image_recycler.xml  no_user.xml  profile_collection_screen.xml  profile_data.xml  profile_like_screen.xml  profile_screen.xml  recycler_collection.xml  recycler_following_user.xml  recycler_photo.xml  recycler_search_grid_photo.xml  recycler_search_photo.xml  recycler_search_user.xml  search_collection_screen.xml  search_screen.xml  search_user_screen.xml  setting_about.xml  setting_language.xml  setting_profile.xml  setting_stat.xml  settings_screen.xml  splash_screen.xml  user_screen.xml  welcome_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/msarpong/photology/: ExampleUnitTest.kt
app/src/test/java/org/msarpong/splash/: ExampleUnitTest.kt
(+374 files in other folders)
