// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        google()
        jcenter()
    }
    dependencies {
        classpath BuildLibs.gradle_android
        classpath BuildLibs.kotlin_plugin
        classpath BuildLibs.detekt

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}