apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: '../scripts/detekt_setup.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "org.msarpong.splash"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Dependencies.kotlinLibrary
    implementation Dependencies.androidXCore
    implementation Dependencies.androidXAppCompat
    implementation Dependencies.constraintLayout
    implementation Dependencies.jUnit
    implementation Dependencies.androidJUnit
    implementation Dependencies.androidEspresso

    implementation Dependencies.koin
    implementation Dependencies.koin_viewmodel
}