apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: '../scripts/detekt_setup.gradle'

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "org.msarpong.splash"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.4'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Dependencies.kotlinLibrary
    implementation Dependencies.androidXCore
    implementation Dependencies.androidXAppCompat
    implementation Dependencies.constraintLayout
    implementation Dependencies.jUnit
    implementation Dependencies.androidEspresso

    implementation Dependencies.koin
    implementation Dependencies.koin_viewmodel

    implementation Dependencies.viewmodel
    implementation Dependencies.viewmodel_ktx
    implementation Dependencies.lifeCycleExtensions

    implementation Dependencies.retrofit
    implementation Dependencies.retrofitConverter

    implementation Dependencies.okttp3
    implementation Dependencies.okttp3Interceptor
    implementation Dependencies.okttp3Urlconnection

    implementation Dependencies.glide
    implementation Dependencies.glideAnnotation

    implementation Dependencies.imageRound
}