<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.collections.CollectionScreen">

    <include
        android:id="@+id/include_header"
        layout="@layout/include_header_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/detail_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_header"
        tools:srcCompat="@drawable/cactus" />

    <include
        android:id="@+id/view_detail_info"
        layout="@layout/info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/detail_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_header"
        tools:visibility="visible" />

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/include_menu_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/detail_image_user"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:elevation="1dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/detail_text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/detail_image_user"
            android:elevation="1dp"
            android:fontFamily="@font/helvetica_bold"
            android:paddingTop="4dp"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="TextView" />

        <TextView
            android:id="@+id/detail_text_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_text_name"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/detail_image_user"
            android:fontFamily="@font/helvetica"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            tools:text="TextView" />

        <ImageButton
            android:id="@+id/detail_info_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:tint="#000000"
            app:srcCompat="@drawable/ic_info" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/detail_share_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/circular_button"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/detail_image"
        app:layout_constraintStart_toStartOf="@+id/detail_image"
        app:srcCompat="@drawable/ic_share" />

    <ImageButton
        android:id="@+id/detail_like_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circular_button"
        android:tint="#FFFFFF"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/detail_image"
        app:layout_constraintEnd_toStartOf="@+id/detail_download_btn"
        app:layout_constraintStart_toEndOf="@+id/detail_share_btn"
        app:srcCompat="@drawable/ic_like_empty" />

    <ImageButton
        android:id="@+id/detail_download_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/circular_button"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/detail_image"
        app:layout_constraintEnd_toEndOf="@+id/detail_image"
        app:srcCompat="@drawable/ic_download" />

    <View
        android:id="@+id/drop_shadow"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/drop_shadow"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/include_menu_bar"
        layout="@layout/include_menu_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center|center_horizontal"
        android:foregroundGravity="center"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>